quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.info-title=CoWorkingSpace API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle der CoWorkingSpace API

quarkus.http.cors=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=justinbauer
smallrye.jwt.sign.key.location=privateKey.pem